rails aborted!
StandardError: An error has occurred, this and all later migrations canceled:

undefined method `add_undex' for #<CreateUsers:0x000056426f08ecd0>
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:848:in `block in method_missing'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:818:in `say_with_time'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:838:in `method_missing'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/db/migrate/20171018130850_create_users.rb:15:in `change'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:792:in `exec_migration'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:775:in `block in migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:774:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:953:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/transactions.rb:210:in `transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1200:in `each'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1150:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1007:in `up'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:985:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/commands/rake/rake_command.rb:21:in `block in perform'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/commands/rake/rake_command.rb:18:in `perform'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/command.rb:46:in `invoke'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/bin/rails:9:in `require'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/bin/rails:9:in `<top (required)>'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'
NoMethodError: undefined method `add_undex' for #<CreateUsers:0x000056426f08ecd0>
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:848:in `block in method_missing'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:818:in `say_with_time'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:838:in `method_missing'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/db/migrate/20171018130850_create_users.rb:15:in `change'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:792:in `exec_migration'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:775:in `block in migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:774:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:953:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/transactions.rb:210:in `transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1200:in `each'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1150:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:1007:in `up'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/migration.rb:985:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/nathan/.gem/ruby/2.4.0/gems/activerecord-5.1.4/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/commands/rake/rake_command.rb:21:in `block in perform'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/commands/rake/rake_command.rb:18:in `perform'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/command.rb:46:in `invoke'
/home/nathan/.gem/ruby/2.4.0/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/bin/rails:9:in `require'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/bin/rails:9:in `<top (required)>'
/home/nathan/Dropbox/University Documents/2017-2018/Ruby/Assignment1/Ruby_Assignment/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
== 20171018130850 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.0018s
-- add_index(:users, :surname)
   -> 0.0006s
-- add_undex(:users, :email)
