\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{\PYGZlt{}}\PYGZpc{}= form\PYGZus{}with(model: post, local: true) do |form| \PYGZpc{}\PYGZgt{}
  \PYG{err}{\PYGZlt{}}\PYGZpc{} if post.errors.any? \PYGZpc{}\PYGZgt{}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}error\PYGZus{}explanation\PYGZdq{}}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}\PYG{err}{\PYGZlt{}}\PYGZpc{}= pluralize(post.errors.count, \PYGZdq{}error\PYGZdq{}) \PYGZpc{}\PYGZgt{} prohibited this post from being saved:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h2}\PYG{p}{\PYGZgt{}}

      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
      \PYG{err}{\PYGZlt{}}\PYGZpc{} post.errors.full\PYGZus{}messages.each do |message| \PYGZpc{}\PYGZgt{}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}\PYG{err}{\PYGZlt{}}\PYGZpc{}= message \PYGZpc{}\PYGZgt{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{li}\PYG{p}{\PYGZgt{}}
      \PYG{err}{\PYGZlt{}}\PYGZpc{} end \PYGZpc{}\PYGZgt{}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
  \PYG{err}{\PYGZlt{}}\PYGZpc{} end \PYGZpc{}\PYGZgt{}

  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= form.label :title \PYGZpc{}\PYGZgt{}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= form.text\PYGZus{}field :title, id: :post\PYGZus{}title \PYGZpc{}\PYGZgt{}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= form.label :email \PYGZpc{}\PYGZgt{}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= if post.user
      text\PYGZus{}field\PYGZus{}tag \PYGZsq{}email\PYGZsq{},post.user.email
    else
      text\PYGZus{}field\PYGZus{}tag \PYGZsq{}email\PYGZsq{}
    end \PYGZpc{}\PYGZgt{}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= form.label :body \PYGZpc{}\PYGZgt{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= form.text\PYGZus{}area :body \PYGZpc{}\PYGZgt{}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}actions\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{err}{\PYGZlt{}}\PYGZpc{}= form.submit \PYGZpc{}\PYGZgt{}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{err}{\PYGZlt{}}\PYGZpc{} end \PYGZpc{}\PYGZgt{}
\end{Verbatim}
