\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+no}{Rails}\PYG{o}{.}\PYG{n}{application}\PYG{o}{.}\PYG{n}{routes}\PYG{o}{.}\PYG{n}{draw} \PYG{k}{do}
  \PYG{n}{resources} \PYG{l+s+ss}{:users}
  \PYG{n}{resources} \PYG{l+s+ss}{:posts}
  \PYG{c+c1}{\PYGZsh{} For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html}

  \PYG{n}{root} \PYG{l+s+s1}{\PYGZsq{}posts\PYGZsh{}index\PYGZsq{}}
  \PYG{c+c1}{\PYGZsh{} Send errors to root}
  \PYG{n}{get} \PYG{l+s+s1}{\PYGZsq{}*path\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{redirect}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}

\PYG{k}{end}
\end{Verbatim}
