\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loftus17_requir_cs_alumn_applic}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSA Architecture}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{CSA Architecture}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{User}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Post}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{Post}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Routes}{3}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Routes}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Routing\relax }}{3}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:routes}{{1}{3}{Routing\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Navigation}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{Navigation}{subsection.1.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Navigation items\relax }}{3}{listing.2}}
\newlabel{lst:navigation}{{2}{3}{Navigation items\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pagination}{4}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{4}{Pagination}{subsection.1.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Modifying the user controller\relax }}{4}{listing.3}}
\newlabel{lst:pagination}{{3}{4}{Modifying the user controller\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Layout.scss}{4}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{4}{Layout.scss}{subsection.1.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Layout SCSS\relax }}{4}{listing.4}}
\newlabel{lst:scss}{{4}{4}{Layout SCSS\relax }{listing.4}{}}
\citation{Model1an89:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}MVC Model}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{MVC Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagrams}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{UML Diagrams}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overall class design}{5}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{5}{Overall class design}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posts and Users UML\relax }}{5}{figure.1}}
\newlabel{fig:classuml}{{1}{5}{Posts and Users UML\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database}{5}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{5}{Database}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posts and Users UML\relax }}{5}{figure.2}}
\newlabel{fig:userposts}{{2}{5}{Posts and Users UML\relax }{figure.2}{}}
\citation{javaWhat73:online}
\citation{RubyProg39:online}
\citation{RubyonRa5:online}
\citation{RubyProg39:online}
\citation{javaWhat73:online}
\citation{loftus17_requir_cs_alumn_applic}
\citation{Model1an89:online}
\bibstyle{unsrt}
\bibdata{assignment1}
\bibcite{loftus17_requir_cs_alumn_applic}{1}
\bibcite{Model1an89:online}{2}
\bibcite{javaWhat73:online}{3}
\bibcite{RubyProg39:online}{4}
\bibcite{RubyonRa5:online}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D7BB40661D37D0534A1F19EEBD9CC4A5BE64C4A5C559CCD1479FFA97F56E6737.pygtex,
  FC172804525BAA577C26B732EFDD59A4BE64C4A5C559CCD1479FFA97F56E6737.pygtex,
  6006BF24BE838AD0764737E0C3934F46BE64C4A5C559CCD1479FFA97F56E6737.pygtex,
  A38290466911D4453AF798B611D3A99862CC641323D157E9698AA01CA3A3C367.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the Model-2 Variant}{6}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{6}{What is the Model-2 Variant}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disclaimer}{6}{section.3}}
\newlabel{sec-3}{{3}{6}{Disclaimer}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
