This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrt.bst
Database file #1: assignment1.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4399 characters,
and the built_in function-call counts, 660 in all, are:
= -- 57
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 5
:= -- 107
add.period$ -- 18
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 87
format.name$ -- 4
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 31
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 54
