\begin{thebibliography}{1}

\bibitem{loftus17_requir_cs_alumn_applic}
Chris Loftus.
\newblock Requirements/design for the cs-alumni application.
\newblock {\em blackboard.aber.ac.uk}, 2017.

\bibitem{Model1an89:online}
Javapoint.com.
\newblock Model 1 and model 2 (mvc) architecture - javatpoint.
\newblock
  \url{https://www.javatpoint.com/model-1-and-model-2-mvc-architecture}.
\newblock (Accessed on 10/28/2017).

\bibitem{javaWhat73:online}
StackOverflow.
\newblock java - what is the actual difference between mvc and mvc model2 -
  stack overflow.
\newblock
  \url{https://stackoverflow.com/questions/796508/what-is-the-actual-difference-between-mvc-and-mvc-model2}.
\newblock (Accessed on 10/28/2017).

\bibitem{RubyProg39:online}
Ruby-Lang.
\newblock Ruby programming language.
\newblock \url{https://www.ruby-lang.org/en/}.
\newblock (Accessed on 10/28/2017).

\bibitem{RubyonRa5:online}
Ruby on rails | a web-application framework that includes everything needed to
  create database-backed web applications according to the
  model-view-controller (mvc) pattern.
\newblock \url{http://rubyonrails.org/}.
\newblock (Accessed on 10/28/2017).

\end{thebibliography}
