\contentsline {section}{\numberline {1}CSA Architecture}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}User}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Post}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Routes}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Navigation}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Pagination}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Layout.scss}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}MVC Model}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}UML Diagrams}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Overall class design}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Database}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}What is the Model-2 Variant}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Disclaimer}{6}{section.3}
\contentsline {section}{\numberline {4}References}{6}{section.4}
